<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.serapercel.kisilerimuygulamasi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_family"
        android:name="com.serapercel.kisilerimuygulamasi.ui.family.FamilyFragment"
        android:label="@string/menu_family"
        tools:layout="@layout/fragment_family" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.serapercel.kisilerimuygulamasi.ui.friends.FriendsFragment"
        android:label="@string/menu_friend"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/nav_school"
        android:name="com.serapercel.kisilerimuygulamasi.ui.school.SchoolFragment"
        android:label="@string/menu_school"
        tools:layout="@layout/fragment_school" />
    <fragment
        android:id="@+id/nav_turkcell"
        android:name="com.serapercel.kisilerimuygulamasi.ui.turkcellGYGY.TurkcellGYGYFragment"
        android:label="@string/menu_turkcell"
        tools:layout="@layout/fragment_turkcell_g_y_g_y" />
    <fragment
        android:id="@+id/nav_addContact"
        android:name="com.serapercel.kisilerimuygulamasi.ui.addContact.AddContactFragment"
        android:label="@string/add_contact"
        tools:layout="@layout/fragment_add_contact" />
</navigation>